
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>İSTİNYE ÜNİVERSİTESİ</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
                 <div class="buttons">
            <button type="button" onclick="location.href=location.href+'/pdf/1'">Pdf</button>
            <button type="button" onclick="location.href=location.href+'/excel/1'">Excel</button>
        </div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:1.5cm">
        			  	<tr>
		  	<td align="center" border="0" cellpadding="2" cellspacing="2">
		  	<table class="a4 Istinye">
			  	<tr>
				  	<td width="200">
				  						  			<img class="duzlogo" src="isu.jpg"  />
				  						  	</td>
		  			<td>
			  			<h1 style="text-align: center">T.C.<br>İSTİNYE ÜNİVERSİTESİ</h1>
                        				  		<h3 style="text-align: center">Ders Programı</h3>
                   </td>
                   <td width="200">

                   </td>
			  	</tr>
		  	</table>
		  	</td>
		  	</tr>
		  	            		  	<tr>
		  	<td valign="top">
<table border="0" align="center" class="a4" cellpadding="0"  cellspacing="0">
<tr>

	<td class=transkript2 align=right>
		<input style = " border: medium none; text-align: right; font-size: 9px; height: 25px; vertical-align: top;"
		 type=text name="tarihbas" size=20 value="30/10/2023">
	</td>

</tr>
</table>
                
		<table border="0" !style="border:1px solid" align="center" class="a4"  cellpadding="0"  cellspacing="0">
		<tr>
		    			<td class=bilgi_baslik width="15%">TC Kimlik No</td>
			<td class=bilgi_satir width="25%"><b>54187776678</b></td>
		                <td class=bilgi_baslik width="15%">Fakülte</td>
            <td class=bilgi_satir width="45%">
                <b>09-Mühendislik ve Doğa Bilimleri Fakültesi</b>
            </td>
		</tr>

		<tr>
			<td class=bilgi_baslik>Adı		</td>
			<td class=bilgi_satir><b>ABDULLAH</b></td>
			<td class=bilgi_baslik>Bölüm/Program		</td>
			<td class=bilgi_satir><b>0901-Bilgisayar Mühendisliği/0901001-Bilgisayar Mühendisliği (İngilizce)</b></td>
		</tr>
		<tr>
			<td class=bilgi_baslik>Soyadı		</td>
			<td class=bilgi_satir><b>ALBABOULI</b></td>
			<td class=bilgi_baslik>Akademik Yıl		</td>
			<td class=bilgi_satir><b>2023-2024</b></td>

		</tr>
		<tr>
			<td class=bilgi_baslik>Sınıfı		</td>
			<td class=bilgi_satir><b>
                    3                </b></td>

			<td class=bilgi_baslik>Dönem</td>
			<td class=bilgi_satir><b>Güz</b></td>

		</tr>
									</table>

		  	</td>
		  	</tr>
		  	<tr>
		    <td valign=top>

		    <table border=0 align=center class="a4" cellpadding="0"  cellspacing="0">
    <tr>
        <td>
                            <form id="form1" name="form1" action="" method="post">
                    
                    Sezon: <select id="sezon" name="sezon">
                        <option value=''>Seçiniz</option><option value='0000-0000'>0000-0000</option><option value='2016-2017'>2016-2017</option><option value='2017-2018'>2017-2018</option><option value='2018-2019'>2018-2019</option><option value='2019-2020'>2019-2020</option><option value='2020-2021'>2020-2021</option><option value='2021-2022'>2021-2022</option><option value='2022-2023'>2022-2023</option><option value='2023-2024' selected>2023-2024</option><option value='2024-2025'>2024-2025</option>                    </select>
                    Dönem: <select id="donem" name="donem">

                        <option value=''>Seçiniz</option><option value='0'>Transfer Dersler</option><option value='9'>Bilimsel Hazırlık</option><option value='10'>Bilimsel Hazırlık Güz</option><option value='11'>Bilimsel Hazırlık Bahar</option><option value='-3'>Akademik Yılı</option><option value='1' selected>Güz</option><option value='6'>Güz Tek Ders</option><option value='2'>Bahar</option><option value='7'>Bahar Tek Ders</option><option value='8'>Yaz Tek Ders</option><option value='3'>Yaz Okulu</option><option value='4'>Tek Ders</option><option value='5'>Not Yükseltme</option><option value='16'> Akademik Yıl Ek Sınav 1</option><option value='17'> Akademik Yıl Ek Sınav 2</option><option value='12'>Güz Ek Sınav 1</option><option value='13'>Bahar Ek Sınav 1</option><option value='14'>Güz Ek Sınav 2</option><option value='15'>Bahar Ek Sınav 2</option><option value='18'> Yaz Okulu Ek Sınav 1</option><option value='19'> Yaz Okulu Ek Sınav 2</option>                    </select>
                    <input type="submit" value="Getir" id="submit" name="submit">
                </form>
        </td>
    </tr>
</table>
    <table align=center width="95%" border=1>
        <tr>
            <td class=sutun_baslik align=center>PAZARTESİ</td>
            <td class=sutun_baslik align=center>SALI</td>
            <td class=sutun_baslik align=center>ÇARŞAMBA</td>
            <td class=sutun_baslik align=center>PERŞEMBE</td>
            <td class=sutun_baslik align=center>CUMA</td>
            <td class=sutun_baslik align=center>CUMARTESİ</td>
            <td class=sutun_baslik align=center>PAZAR</td>
        </tr>
        <tr>
                            <td style="vertical-align: top">
                                            <table style="width: 100%;border: 0" border="0">
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        COE203<br>
                                        Advanced Programming with Python <br>
                                        ISU, Vadi Kampüsü V-313<br>
                                        14:20 - 16:50                                    </td>
                                        
                                </tr>
                                <td class="bilgi_satir" style="">
                                    SWE209<br>
                                    Introduction to Crypto <br>
                                    ISU, Online UZEM<br>
                                    19:45 - 21:10                                    </td>

                                                    </table>
                                    </td>
                            <td style="vertical-align: top">
                                            <table style="width: 100%;border: 0" border="0">
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        SWE209<br>
                                        Data Structures and Algorithms <br>
                                        ISU, Vadi Kampüsü V-119(PC LAB.)<br>
                                        08:30 - 10:10                                    </td>
                                </tr>
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        SWE209<br>
                                        Data Structures and Algorithms <br>
                                        ISU, Vadi Kampüsü V-4B03<br>
                                        11:50 - 14:20                                    </td>
                                </tr>
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        EEE201<br>
                                        Digital Logic Design <br>
                                        ISU, Vadi Kampüsü V-4B03<br>
                                        15:10 - 17:40                                    </td>
                                </tr>
                                                    </table>
                                    </td>
                            <td style="vertical-align: top">
                                            <table style="width: 100%;border: 0" border="0">
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        COE203<br>
                                        Advanced Programming with Python <br>
                                        ISU, Vadi Kampüsü AB410(PC Lab.)<br>
                                        08:30 - 10:10                                    </td>
                                </tr>
                                
                                
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        MATH111<br>
                                        Discrete Mathematics <br>
                                        ISU, Vadi Kampüsü V-320<br>
                                        10:10 - 12:40                                    </td>
                                </tr>
                                                    </table>
                                    </td>
                            <td style="vertical-align: top">
                                            <table style="width: 100%;border: 0" border="0">
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        ENS111<br>
                                        Occupational Health and Safety 1 <br>
                                        ISU, Online UZEM<br>
                                        16:50 - 17:40                                    </td>
                                </tr>
                                                            <tr>
                                                                <td class="bilgi_satir" style="">
                                                                    UNI370<br>
                                                                    Gender Studies <br>
                                                                    ISU, Online UZEM<br>
                                                                    19:40 - 20:45                                    </td>
                                </tr>
                                                    </table>
                                    </td>
                            <td style="vertical-align: top">
                                            <table style="width: 100%;border: 0" border="0">
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        MATH213<br>
                                        Numerical Methods for Engineers <br>
                                        ISU, Vadi Kampüsü V-123(Konferans Salonu)<br>
                                        08:30 - 11:50                                    </td>
                                </tr>
                                                            <tr>
                                    <td class=bilgi_satir style="">
                                        EEE201<br>
                                        Digital Logic Design <br>
                                        ISU, Vadi Kampüsü V-107(Digital Sistemler Lab.)<br>
                                        14:20 - 16:00                                    </td>
                                </tr>
                                <td class="bilgi_satir" style="">
                                    UNI221<br>
                                    Mangement Skills <br>
                                    ISU, Online UZEM<br>
                                    19:10 - 20:40   
                                                    </table>
                                    </td>
                            <td style="vertical-align: top">
                                    </td>
                            <td style="vertical-align: top">
                                    </td>
                    </tr>
    </table>
<br/>
    </body>
</html>




